<!DOCTYPE html>
<html lang="es">
<!--HEAD-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicolas Bertini Arganaras - Franco Olmi - Ignacio Salas -  Raul de Serranos - Rosario Serrano">
    <meta name="description" content="Tienda Online de VideoJuegos">
    <meta name="keywords" content="tienda, online, videojuegos, store, juegos, fps, rpg, accion, aventura, carreras, estrategia, mmorpg, store, games, online, offline, e-commerce, trailers, lanzamientos, avances, pc, playstation, xbox, nintendo, mobiles" >
    <title>START GAMER</title> 
    <script src="https://kit.fontawesome.com/8636d8c12d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Ropa+Sans&display=swap" rel="stylesheet">
</head>
<!--BODY-->
<body  class="darkgrey">
    <header>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top black white-t"  id="tipoNav">
            <div class="container">
                <a class="navbar-brand efectoimg" href="index.html">
                    <img src="img/logo3.png" alt="logo startGamer" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">INICIO |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acerca.html">ACERCA DE |</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link efectoimg" href="registro.html">REGISTRARSE
                                <i class="fas fa-user-edit ml-2"></i>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link efectoimg" href="login.html"><strong>INICIAR SESION </strong>
                                <i class="fas fa-user-circle fa-1x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--SECCION PRINCIPAL-->
    <section class="container formulario" >
        <div class="titulologuin">
            <h1 class="mt-5 text-center text-light"><strong>Regístrate</strong> </h1>
            <hr id="hr">
        </div>
        <div class="row justify-content-center text-light">
            <article class="col-sm-12 col-md-4 col-lg-4">
                    <form onsubmit="validarFormNuevoCliente(event)">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Juan Manuel" onblur="">
                            <div class="invalid-feedback">
                                Debe ingresar un nombre
                            </div>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Farias" onblur="">
                            <div class="invalid-feedback">
                                Debe ingresar tu apellido
                            </div>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Contrasena</label>
                            <input type="password" class="form-control" id="pass" placeholder=""
                                onblur="">
                            <div class="invalid-feedback">
                                Contraseña correcta
                            </div>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Repita su Contrasena</label>
                            <input type="password" class="form-control" id="pass2" placeholder=""
                                onblur="">
                            <div class="invalid-feedback">
                                Contraseña incorrecta
                            </div>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" id="email" placeholder="juanfarias@gmail.com"
                                onblur="" required>
                            <div class="invalid-feedback">
                                Debe ingresar un mail valido
                            </div>
                            <div class="valid-feedback">
                                Correcto
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terminos">
                                <label class="form-check-label">
                                    Esta de acuerdo con los terminos y condiciones.
                                </label>
                                <div class="invalid-feedback">
                                    Para continuar debe aceptar los terminos y condiciones.
                                </div>
                                <div class="valid-feedback">
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Registrar</button>
                    </form>
                    </article>
                    <article class="col-sm-12 col-md-4 col-lg-4 mt-2 text-center">
                        <h4 class="text-center text-light">Iniciar con</h4>
                        <a href="https://www.gmail.com/" label><button class="btn btn-danger boton mb-2"><i
                                    class="fab fa-google"></i> Google</button></a><br>
                        <a href="https://www.facebook.com/" label><button class="btn btn-primary boton mb-3"><i
                                    class="fab fa-facebook-f"></i> Facebook</button></a>
                    </article>
                    <div class="alert alert-black my-4 d-none" role="alert" id="msjEnvio">
                    </div>
        </div>

    </section>



    <!--FOOTER-->
    <footer class="text-light black" >
        <div class=" text-center py-1 black" >
            
                <article class="container black">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 black" >
                            <a href="index.html" target="blank">
                                <img class="mb-3 efectoimg" src="img/logo3.png" alt="logo startgamer" width="100px">
                            </a>
                            <br>
                            <a href="error404.html" target="blank" class="mx-2">Privacidad</a>
                            <a href="error404.html" target="blank" class="mx-2">Condiciones</a>
                            <a href="error404.html" target="blank" class="mx-2">Contacto</a>
    
                        </div>
                        <div class="col-sm-12 col-md-4 ">
                            <p><strong>Descarga la Aplicacion Movil:</strong></p>
                            
                            <a href="error404.html" target="blank">
                                <img src="img/appstore.svg" alt="tienda de apple" id="app"
                                    class="efectoimg mx-2 pequeña"></a>
    
                            <a href="error404.html" target="blank">
                                <img src="img/playstore.svg" alt="playstore" id="app"
                                    class="efectoimg mx-2 pequeña"></a>
                        </div>
                        <div class="col-sm-12 col-md-4 ">
                            <p><strong>Visita Nuestras Redes:</strong></p>
                            <br>
                            <br>
                            <a class="mr-2" href="error404.html" target="_blank"><i
                                    class="fab fa-twitter-square fa-3x text-light efectoimg"></i></a>
                            <a class="mr-2" href="error404.html" target="_blank"><i
                                    class="fab fa-facebook-square fa-3x text-light efectoimg"></i></a>
                            <a class="mr-2" href="error404.html" target="_blank"><i
                                    class="fab fa-instagram-square fa-3x text-light efectoimg"></i></a>
                            <a class="mr-1" href="error404.html" target="_blank"><i
                                    class="fab fa-whatsapp-square fa-3x text-light efectoimg"></i></a>
    
                        </div>
                    </div>
                </article>
                <div class="text-center text-muted" id="black">
                    <p><small>© Todos los Derechos Reservados - Grupo 3 - Comisión 7D</small></p>
                </div>
        </div>
        
    </footer>
</body>
</html>